# health777_cn_java

./: .codeiumignore  .cursorignore  pom.xml  settings.xml  temp_settings.xml  模块创建.md
yudao-module-medical/: pom.xml
yudao-module-medical/yudao-module-medical-api/: pom.xml
yudao-module-medical/yudao-module-medical-biz/: pom.xml
yudao-module-medical/yudao-module-medical-biz/src/main/java/cn/iocoder/yudao/module/medical/config/: MedicalSwaggerAutoConfiguration.java
yudao-module-medical/yudao-module-medical-biz/src/main/java/cn/iocoder/yudao/module/medical/controller/admin/: AdminMedicalController.java  MedicalController.java
yudao-module-medical/yudao-module-medical-biz/src/main/java/cn/iocoder/yudao/module/medical/controller/app/: MedicalController.java
yudao-module-nutrition/: pom.xml  readme.md
yudao-module-nutrition/yudao-module-nutrition-api/: pom.xml
yudao-module-nutrition/yudao-module-nutrition-api/src/main/java/cn/iocoder/yudao/module/nutrition/enums/: ErrorCodeConstants.java  MealTypeEnum.java
yudao-module-nutrition/yudao-module-nutrition-biz/: pom.xml
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/config/: NutritionSwaggerAutoConfiguration.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/controller/admin/: AdminNutritionController.java  NutritionController.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/controller/app/: NutritionController.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/ai/: AiRecognitionLogConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/dietlog/: DietLogConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/dietrecommendation/: DietRecommendationConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/meal/: MealConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/mealfooditem/: MealFoodItemConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/nutritionrecord/: NutritionRecordConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/proteinsupplement/: ProteinSupplementConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/convert/wheyprotein/: WheyProteinLogConvert.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/enums/: ErrorCodeConstants.java  MealTypeEnum.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/enums/diet/: DietMealTypeEnum.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/job/: WheyProteinReminderJob.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/service/ai/: AiRecognitionLogService.java  AiRecognitionLogServiceImpl.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/service/analysis/: NutritionAnalysisService.java  NutritionAnalysisServiceImpl.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/service/dietlog/: DietLogService.java  DietLogServiceImpl.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/service/dietrecommendation/: DietRecommendationService.java  DietRecommendationServiceImpl.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/service/meal/: MealService.java
yudao-module-nutrition/yudao-module-nutrition-biz/src/main/java/cn/iocoder/yudao/module/nutrition/service/mealfooditem/: MealFoodItemService.java
yudao-module-social/: pom.xml
yudao-module-social/yudao-module-social-api/: pom.xml
yudao-module-social/yudao-module-social-biz/: pom.xml
yudao-module-social/yudao-module-social-biz/src/main/java/cn/iocoder/yudao/module/social/config/: SocialSwaggerAutoConfiguration.java
(+126 files in other folders)
