<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yudao</artifactId>
    <groupId>cn.iocoder.boot</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>yudao-module-nutrition</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
        nutrition 模块，主要实现营养、饮食、食谱等功能。
    </description>

  <modules>
    <module>yudao-module-nutrition-api</module>
    <module>yudao-module-nutrition-biz</module>
  </modules>

</project> 